<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://www.une.net.co/svc" xmlns:ns="http://www.une.net.co/gis" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.une.net.co/svc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/">
  <wsdl:types>
    <xs:schema>
      <xs:import namespace="http://www.une.net.co/gis" schemaLocation="WSAlmacenarDireccion-RQ.xsd"/>
      <xs:import namespace="http://www.une.net.co/gis" schemaLocation="WSAlmacenarDireccion-RS.xsd"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="almacenarDireccionRequest">
    <wsdl:part name="parameter" element="ns:WSAlmacenarDireccion-RQ">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="almacenarDireccionResponse">
    <wsdl:part name="parameter" element="ns:WSAlmacenarDireccion-RS">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="WSAlmacenarDireccionPortType">
    <wsdl:operation name="respuestaDireccionExcepcionada">
      <wsdl:input name="almacenarDireccionRequest" message="tns:almacenarDireccionRequest">
    </wsdl:input>
      <wsdl:output name="almacenarDireccionResponse" message="tns:almacenarDireccionResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSAlmacenarDireccion-SOAP12Binding" type="tns:WSAlmacenarDireccionPortType">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="respuestaDireccionExcepcionada">
      <soap12:operation soapAction="respuestaDireccionExcepcionada" soapActionRequired="true" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSAlmacenarDireccion-SOAPBinding" type="tns:WSAlmacenarDireccionPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="respuestaDireccionExcepcionada">
      <soap:operation soapAction="urn:respuestaDireccionExcepcionada" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSAlmacenarDireccion">
    <wsdl:port name="WSAlmacenarDireccion-SOAP12port_http" binding="tns:WSAlmacenarDireccion-SOAP12Binding">
      <soap12:address location="http://0.0.0.0:8080/gss/web/services/WSAlmacenarDireccion/"/>
    </wsdl:port>
    <wsdl:port name="WSAlmacenarDireccion-SOAP_http" binding="tns:WSAlmacenarDireccion-SOAPBinding">
      <soap:address location="http://0.0.0.0:8080/gss/web/services/WSAlmacenarDireccion/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
