<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/gis" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/gis">
    <xs:include schemaLocation="GisCommonTypeSchema.xsd"/>
    <xs:complexType name="WSAlmacenarDireccion-RQ-Type">
        <xs:annotation>
            <xs:documentation>Elemento type que agrupa los parametros de entrada</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="DireccionNatural" type="tns:boundedString250">
                <xs:annotation>
                    <xs:documentation>Cadena de caracteres correspondiente a la Direccion ingresada en lenguaje Natural</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CodigoPais" type="tns:boundedString2">
                <xs:annotation>
                    <xs:documentation>Código del país</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CodigoDepartamento" type="tns:boundedString2">
                <xs:annotation>
                    <xs:documentation>código del departamento</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CodigoMunicipio" type="tns:boundedString8">
                <xs:annotation>
                    <xs:documentation>Código de la ciudad</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="CodigoComuna" type="tns:boundedString10">
                <xs:annotation>
                    <xs:documentation>Código de la localidad o comuna correspondiente a la dirección ingresada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="NombreComuna" type="tns:boundedString100">
                <xs:annotation>
                    <xs:documentation>Nombre de la comuna correspondiente a la dirección ingresada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="CodigoBarrio" type="tns:boundedString10">
                <xs:annotation>
                    <xs:documentation>Código del barrio correspondiente a la dirección ingresada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="NombreBarrio" type="tns:boundedString100">
                <xs:annotation>
                    <xs:documentation>Nombre del barrio correspondiente a la dirección ingresada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="CodigoUrbanizacion" type="tns:boundedString10">
                <xs:annotation>
                    <xs:documentation>Código de la urbanización correspondiente a la dirección ingresada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="NombreUrbanizacion" type="tns:boundedString100">
                <xs:annotation>
                    <xs:documentation>Nombre de la urbanización correspondiente a la dirección ingresada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="CodigoManzana" type="tns:boundedString14">
                <xs:annotation>
                    <xs:documentation>Código de identificación DANE de la Manzana donde se encuentra la dirección ingresada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="CodigoPredio" type="tns:boundedString17">
                <xs:annotation>
                    <xs:documentation>Código de identificación del Predio donde se encuentra la dirección ingresada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="DireccionNormalizada" type="tns:boundedString250">
                <xs:annotation>
                    <xs:documentation>Cadena de caracteres correspondiente a la Dirección Normalizada</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Rural" type="tns:boundedString2">
                <xs:annotation>
                    <xs:documentation>SI ó NO. Indica si la direccion ingresada es rural. Al retornar No, indica que se encuentra dentro del perimetro urbano.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="Placa" type="tns:boundedString10"/>
            <xs:element minOccurs="0" name="Agregado" type="tns:boundedString100">
                <xs:annotation>
                    <xs:documentation>
    				Cadena de caracteres correspondiente a componentes de la dirección normalizada que le otorgan mayor precisión. Ejemplos: conjunto, condominio, sector, bloque,
    				unidad, apartamento, local, direccion vertical.
    			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="Remanente" type="tns:boundedString100">
                <xs:annotation>
                    <xs:documentation>
    				Cadena de caracteres con la información adicional que no hace parte de la direccion, pero sí se digitó en la dirección natural como referencia. Ejemplo: al
    				frente del teléfono público, cerca al parque etc.
    			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="DireccionProveedor" type="tns:boundedString100">
                <xs:annotation>
                    <xs:documentation>Código de identificación de la dirección entregado por el proveedor de cartografía.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="Estrato" type="tns:boundedString2">
                <xs:annotation>
                    <xs:documentation>Nivel socioeconómico de la dirección.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="Latitud" type="xs:float">
                <xs:annotation>
                    <xs:documentation>Coordenada latitud correspondiente a la dirección ingresada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="Longitud" type="xs:float">
                <xs:annotation>
                    <xs:documentation>Coordenada longitud correspondiente a la dirección ingresada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EstadoGeoreferenciacion" type="tns:boundedString1">
                <xs:annotation>
                    <xs:documentation>Estado de Georeferenciación cuyos valores pueden ser: Y, B, M, N, E, C, F, J</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="IdProveedor" type="tns:boundedString20">
                <xs:annotation>
                    <xs:documentation>Código asisnado por el proveedor de direcicones</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="WSAlmacenarDireccion-RQ" type="tns:WSAlmacenarDireccion-RQ-Type">
        <xs:annotation>
            <xs:documentation>Elemento agrupador para los parametros de entrada</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
